THRESHOLD_TOTAL_COST=800
THRESHOLD_COST_VODAFONE=200
THRESHOLD_COST_TELEKOM=100
THRESHOLD_COST_1UND1=40

ENDPOINT_COST_VODAFONE="http://backend-fastapi-api:1111/cost/vodafone"
ENDPOINT_COST_TELEKOM="http://backend-fastapi-api:1111/cost/telekom"
ENDPOINT_COST_1UND1="http://backend-fastapi-api:1111/cost/1und1"
ENDPOINT_THRESHOLD_COST="http://backend-fastapi-api:1111/threshold/costs"

GF_SECURITY_ADMIN_USER=user
GF_SECURITY_ADMIN_PASSWORD=password123
